# rockethacks2026

./: CADFiles  Cybersecurity_Objectives.md  README.md  RobotWheelsMk.1.step  desktop.ini
Backend/: build.gradle
Backend/src/main/java/reconbot/backend/: BackendApplication.java  BeanConfiguration.java  ConnectionHandler.java  Registration.java  Robot.java  RobotService.java  UserHandler.java  WebSocketServer.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/reconbot/backend/: BackendApplicationTests.java
CadFiles/: 9VMount.step  ChassisMk.1.step  ChassisMk.2.step  ChassisMk.3.step  ChassisMk.4.step  PowerPackMountMk.1.step  RobotWheelsMk.2.step  UltrasonicMountMk.1.step
ControllerApp/: package-lock.json  package.json
ControllerApp/src/: App.js
MotorTest/: MotorTest.ino  MotorTest.py
TestClient/: Connection.java  Main.java
Udp/: client.py  server_test.py  user.py
WebInterface/: RocketController.jsx
WebInterface/rocket-controller/: package.json
controller-app/src/: App.js  JoystickLogic.js
rocket-controller/: index.html  package-lock.json
rocket-controller/src/: App.jsx
rpi/: client.py  eduroam-linux-ias.edu.py  user-password.txt
